{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.fixAll.eslint": true
		},
		"javascript.format.enable": false, // seems to conflict with eslints formatter
		"typescript.format.enable": false,
		"vetur.validation.template": false,
		"vetur.experimental.templateInterpolationService": true,
		"vetur.format.enable": false,
		"editor.tabSize": 2,
		"vetur.completion.tagCasing": "initial",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Quasar App: chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder:app}/app/src",
				"sourceMapPathOverrides": {
					"webpack:///./app/src/*": "${webRoot}/*"
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"octref.vetur"
		],
		"unwantedRecommendations": [
			"hookyqr.beautify",
			"dbaeumer.jshint",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	}
}