{
  "name": "fdlis-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for FDLIS project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Gunnar Oledal",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "lodash": "^4.17.19",
    "socket.io": "^2.3.0"
  }
}
